{
  "name": "task-tracker",
  "version": "0.0.1a",
  "description": "CLI simples para **rastrear e gerenciar tarefas** (todo / in-progress / done) com **persistência em arquivo JSON**.",
  "main": "task-cli.js",
  "scripts": {
    "dev": "node bin/task-cli.js",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanBertozzi7/task-tracker.git"
  },
  "keywords": [],
  "author": "", 
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LuanBertozzi7/task-tracker/issues"
  },
  "homepage": "https://github.com/LuanBertozzi7/task-tracker#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
